/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic body styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

/* Container for the entire app */
.app-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Header styling */
header h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 20px;
}

/* Form section styling */
.form-section {
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
textarea {
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
textarea:focus {
    border-color: #007BFF;
    outline: none;
}

button[type="submit"] {
    padding: 15px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Notes container styling */
.notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.note {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.note:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.note h2 {
    font-size: 1.4rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.note p {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.note small {
    font-size: 0.8rem;
    color: #888;
}

/* Delete button styling */
button.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button.delete-btn:hover {
    background-color: #c82333;
}
